db.url=jdbc:postgresql://localhost:5432/postgres
db.username=postgres
db.password=root
migration.directory=src/main/resources/db/migrations
rollback.directory=src/main/resources/db/migrations
report.migrate.directory=reports/migrate/
report.rollback.directory=reports/rollback/